# align_epi_anat.py for testing alignment options

# how to make mask
3dAutomask -prefix MNI152_2009_brain_mask.nii.gz MNI152_2009_template.nii.gz
# mask has to be resampled so that it is the same resolution as the functional data
3dresample -master final_epi_vr_base_min_outlier+tlrc -prefix used_MNI_brain_mask.nii.gz -inset MNI152_2009_brain_mask.nii.gz

<!-- 3dDeconvolve \
  -input pb04.EMOCLIPS001.r01.scale+tlrc.HEAD \
  -censor censor_EMOCLIPS001_combined_2.1D \
  -ortvec mot_demean.r01.1D mot_demean_r01 \
  -polort 15 \
  -num_stimts 3 \
  -stim_times 1 stimuli/pleasant_video_start_times.1D 'BLOCK(10,1)' -stim_label 1 pleasant \
  -stim_times 2 stimuli/neutral_video_start_times.1D  'BLOCK(10,1)' -stim_label 2 neutral \
  -stim_times 3 stimuli/unpleasant_video_start_times.1D 'BLOCK(10,1)' -stim_label 3 unpleasant \
  -num_glt 1 \
  -gltsym 'SYM: +0.5*pleasant +0.5*unpleasant -1*neutral' \
  -glt_label 1 EmoVsNeu \
  -x1D X_block_EmoVsNeu.xmat.1D \
  -xjpeg X_block_EmoVsNeu.jpg \
  -x1D_uncensored X_block_EmoVsNeu.nocensor.xmat.1D \
  -x1D_stop -->

<!-- 
3dREMLfit \
  -matrix X_block_EmoVsNeu.xmat.1D \
  -input pb04.EMOCLIPS001.r01.scale+tlrc.HEAD \
  -fout -tout \
  -Rbuck stats.EMOCLIPS001_block_REML_EmoVsNeu \
  -Rvar  stats.EMOCLIPS001_block_REMLvar_EmoVsNeu \
  -Rerrts errts.EMOCLIPS001_block_REML_EmoVsNeu \
  -verb $*
   -->

  3dDeconvolve \
  -input pb04.EMOCLIPS001.r01.scale+tlrc.HEAD \
  -censor censor_EMOCLIPS001_combined_2.1D \
  -ortvec mot_demean.r01.1D mot_demean_r01 \
  -polort 15 \
  -num_stimts 3 \
  -stim_times 1 stimuli/pleasant_video_start_times.1D   'BLOCK(10,1)' -stim_label 1 pleasant \
  -stim_times 2 stimuli/neutral_video_start_times.1D    'BLOCK(10,1)' -stim_label 2 neutral \
  -stim_times 3 stimuli/unpleasant_video_start_times.1D 'BLOCK(10,1)' -stim_label 3 unpleasant \
  -num_glt 3 \
  -gltsym   'SYM: +0.5*pleasant +0.5*unpleasant' \
  -glt_label 1 EmoMean \
  -gltsym   'SYM: +1*neutral' \
  -glt_label 2 NeuMean \
  -gltsym   'SYM: +0.5*pleasant +0.5*unpleasant -1*neutral' \
  -glt_label 3 EmoVsNeu \
  -x1D X_block_EmoGLTs.xmat.1D \
  -xjpeg X_block_EmoGLTs.jpg \
  -x1D_uncensored X_block_EmoGLTs.nocensor.xmat.1D \
  -x1D_stop


3dREMLfit \
  -matrix X_block_EmoGLTs.xmat.1D \
  -input pb04.EMOCLIPS001.r01.scale+tlrc.HEAD \
  -fout -tout \
  -Rbuck stats.EMOCLIPS001_block_REML_EmoAndNeu \
  -Rvar  stats.EMOCLIPS001_block_REMLvar_EmoAndNeu \
  -Rerrts errts.EMOCLIPS001_block_REML_EmoAndNeu \
  -verb $*


3dDeconvolve \
  -input pb04.EMOCLIPS001.r01.scale+tlrc.HEAD \
  -censor censor_EMOCLIPS001_combined_2.1D \
  -ortvec mot_demean.r01.1D mot_demean_r01 \
  -fout -tout \
  -censor /home/andrewfarkas/Research_data/multimodal/emoclips/processed/EMOCLIPS001.results/censor_EMOCLIPS001_combined_2.1D \
  -polort 15 \
  -num_stimts 3 \
  -stim_times 1 /home/andrewfarkas/Research_data/multimodal/emoclips/processed/EMOCLIPS001.results/stimuli/pleasant_video_start_times.1D   'BLOCK(10,1)' -stim_label 1 pleasant \
  -stim_times 2 /home/andrewfarkas/Research_data/multimodal/emoclips/processed/EMOCLIPS001.results/stimuli/neutral_video_start_times.1D    'BLOCK(10,1)' -stim_label 2 neutral \
  -stim_times 3 /home/andrewfarkas/Research_data/multimodal/emoclips/processed/EMOCLIPS001.results/stimuli/unpleasant_video_start_times.1D 'BLOCK(10,1)' -stim_label 3 unpleasant \
  -num_glt 3 \
  -gltsym 'SYM: +0.5*pleasant +0.5*unpleasant -1*neutral' \
  -glt_label 1 EmoVsNeutral \
  -gltsym 'SYM: +1*pleasant -1*neutral' \
  -glt_label 2 PleasantVsNeutral \
  -gltsym 'SYM: +1*unpleasant -1*neutral' \
  -glt_label 3 UnpleasantVsNeutral \
  -x1D X_block_EmoGLTs_2.xmat.1D \
  -xjpeg X_block_EmoGLTs_2.jpg \
  -x1D_uncensored X_block_EmoGLTs_2.nocensor.xmat.1D \
  -x1D_stop

  3dREMLfit \
  -matrix X_block_EmoGLTs_2.xmat.1D \
  -input pb04.EMOCLIPS001.r01.scale+tlrc.HEAD \
  -fout -tout \
  -Rbuck stats.EMOCLIPS001_block_REML_EmoAndNeu_2 \
  -Rvar  stats.EMOCLIPS001_block_REMLvar_EmoAndNeu_2 \
  -Rerrts errts.EMOCLIPS001_block_REML_EmoAndNeu_2 \
  -verb $*



<!-- 3dDeconvolve \
  -input pb05.EMOCLIPS002.r01.scale+tlrc.HEAD \
  -censor censor_EMOCLIPS002_combined_2.1D \
  -ortvec mot_demean.r01.1D mot_demean_r01 \
  -polort 15 \
  -num_stimts 3 \
  -stim_times 1 stimuli/pleasant_video_start_times.1D 'BLOCK(10,1)' -stim_label 1 pleasant \
  -stim_times 2 stimuli/neutral_video_start_times.1D  'BLOCK(10,1)' -stim_label 2 neutral \
  -stim_times 3 stimuli/unpleasant_video_start_times.1D 'BLOCK(10,1)' -stim_label 3 unpleasant \
  -num_glt 1 \
  -gltsym 'SYM: +0.5*pleasant +0.5*unpleasant -1*neutral' \
  -glt_label 1 EmoVsNeu \
  -x1D X_block_EmoVsNeu.xmat.1D \
  -xjpeg X_block_EmoVsNeu.jpg \
  -x1D_uncensored X_block_EmoVsNeu.nocensor.xmat.1D \
  -x1D_stop

3dREMLfit \
  -matrix X_block_EmoVsNeu.xmat.1D \
  -input pb05.EMOCLIPS002.r01.scale+tlrc.HEAD \
  -fout -tout \
  -Rbuck stats.EMOCLIPS002_block_REML_EmoVsNeu \
  -Rvar  stats.EMOCLIPS002_block_REMLvar_EmoVsNeu \
  -Rerrts errts.EMOCLIPS002_block_REML_EmoVsNeu \
  -verb $* -->


  3dDeconvolve \
  -input pb05.EMOCLIPS002.r01.scale+tlrc.HEAD \
  -censor censor_EMOCLIPS002_combined_2.1D \
  -ortvec mot_demean.r01.1D mot_demean_r01 \
  -polort 15 \
  -num_stimts 3 \
  -stim_times 1 stimuli/pleasant_video_start_times.1D   'BLOCK(10,1)' -stim_label 1 pleasant \
  -stim_times 2 stimuli/neutral_video_start_times.1D    'BLOCK(10,1)' -stim_label 2 neutral \
  -stim_times 3 stimuli/unpleasant_video_start_times.1D 'BLOCK(10,1)' -stim_label 3 unpleasant \
  -num_glt 3 \
  -gltsym   'SYM: +0.5*pleasant +0.5*unpleasant' \
  -glt_label 1 EmoMean \
  -gltsym   'SYM: +1*neutral' \
  -glt_label 2 NeuMean \
  -gltsym   'SYM: +0.5*pleasant +0.5*unpleasant -1*neutral' \
  -glt_label 3 EmoVsNeu \
  -x1D X_block_EmoGLTs.xmat.1D \
  -xjpeg X_block_EmoGLTs.jpg \
  -x1D_uncensored X_block_EmoGLTs.nocensor.xmat.1D \
  -x1D_stop


3dREMLfit \
  -matrix X_block_EmoGLTs.xmat.1D \
  -input pb05.EMOCLIPS002.r01.scale+tlrc.HEAD \
  -fout -tout \
  -Rbuck stats.EMOCLIPS002_block_REML_EmoAndNeu \
  -Rvar  stats.EMOCLIPS002_block_REMLvar_EmoAndNeu \
  -Rerrts errts.EMOCLIPS002_block_REML_EmoAndNeu \
  -verb $*

<!-- 3dDeconvolve \
  -input pb05.EMOCLIPS003.r01.scale+tlrc.HEAD \
  -censor censor_EMOCLIPS003_combined_2.1D \
  -ortvec mot_demean.r01.1D mot_demean_r01 \
  -polort 15 \
  -num_stimts 3 \
  -stim_times 1 stimuli/pleasant_video_start_times.1D 'BLOCK(10,1)' -stim_label 1 pleasant \
  -stim_times 2 stimuli/neutral_video_start_times.1D  'BLOCK(10,1)' -stim_label 2 neutral \
  -stim_times 3 stimuli/unpleasant_video_start_times.1D 'BLOCK(10,1)' -stim_label 3 unpleasant \
  -num_glt 1 \
  -gltsym 'SYM: +0.5*pleasant +0.5*unpleasant -1*neutral' \
  -glt_label 1 EmoVsNeu \
  -x1D X_block_EmoVsNeu.xmat.1D \
  -xjpeg X_block_EmoVsNeu.jpg \
  -x1D_uncensored X_block_EmoVsNeu.nocensor.xmat.1D \
  -x1D_stop

3dREMLfit \
  -matrix X_block_EmoVsNeu.xmat.1D \
  -input pb05.EMOCLIPS003.r01.scale+tlrc.HEAD \
  -fout -tout \
  -Rbuck stats.EMOCLIPS003_block_REML_EmoVsNeu \
  -Rvar  stats.EMOCLIPS003_block_REMLvar_EmoVsNeu \
  -Rerrts errts.EMOCLIPS003_block_REML_EmoVsNeu \
  -verb $* -->


  3dDeconvolve \
  -input pb05.EMOCLIPS003.r01.scale+tlrc.HEAD \
  -censor censor_EMOCLIPS003_combined_2.1D \
  -ortvec mot_demean.r01.1D mot_demean_r01 \
  -polort 15 \
  -num_stimts 3 \
  -stim_times 1 stimuli/pleasant_video_start_times.1D   'BLOCK(10,1)' -stim_label 1 pleasant \
  -stim_times 2 stimuli/neutral_video_start_times.1D    'BLOCK(10,1)' -stim_label 2 neutral \
  -stim_times 3 stimuli/unpleasant_video_start_times.1D 'BLOCK(10,1)' -stim_label 3 unpleasant \
  -num_glt 3 \
  -gltsym   'SYM: +0.5*pleasant +0.5*unpleasant' \
  -glt_label 1 EmoMean \
  -gltsym   'SYM: +1*neutral' \
  -glt_label 2 NeuMean \
  -gltsym   'SYM: +0.5*pleasant +0.5*unpleasant -1*neutral' \
  -glt_label 3 EmoVsNeu \
  -x1D X_block_EmoGLTs.xmat.1D \
  -xjpeg X_block_EmoGLTs.jpg \
  -x1D_uncensored X_block_EmoGLTs.nocensor.xmat.1D \
  -x1D_stop


3dREMLfit \
  -matrix X_block_EmoGLTs.xmat.1D \
  -input pb05.EMOCLIPS003.r01.scale+tlrc.HEAD \
  -fout -tout \
  -Rbuck stats.EMOCLIPS003_block_REML_EmoAndNeu \
  -Rvar  stats.EMOCLIPS003_block_REMLvar_EmoAndNeu \
  -Rerrts errts.EMOCLIPS003_block_REML_EmoAndNeu \
  -verb $*


# 3dMEMA an alternative to 3dttest++ because it weighs the clean participants more
3dMEMA \
  -prefix group_EmoVsNeu_MEMA_mask_2 \
  -mask "/home/andrewfarkas/Research_data/multimodal/emoclips/processed/used_MNI_brain_mask.nii.gz" \
  -set EmoVsNeu \
  EMOCLIPS001 \
    "/home/andrewfarkas/Research_data/multimodal/emoclips/processed/EMOCLIPS001.results/stats.EMOCLIPS001_block_REML_EmoVsNeu+tlrc[EmoVsNeu#0_Coef]" \
    "/home/andrewfarkas/Research_data/multimodal/emoclips/processed/EMOCLIPS001.results/stats.EMOCLIPS001_block_REML_EmoVsNeu+tlrc[EmoVsNeu#0_Tstat]" \
  EMOCLIPS002 \
    "/home/andrewfarkas/Research_data/multimodal/emoclips/processed/EMOCLIPS002.results/stats.EMOCLIPS002_block_REML_EmoVsNeu+tlrc[EmoVsNeu#0_Coef]" \
    "/home/andrewfarkas/Research_data/multimodal/emoclips/processed/EMOCLIPS002.results/stats.EMOCLIPS002_block_REML_EmoVsNeu+tlrc[EmoVsNeu#0_Tstat]" \
  EMOCLIPS003 \
    "/home/andrewfarkas/Research_data/multimodal/emoclips/processed/EMOCLIPS003.results/stats.EMOCLIPS003_block_REML_EmoVsNeu+tlrc[EmoVsNeu#0_Coef]" \
    "/home/andrewfarkas/Research_data/multimodal/emoclips/processed/EMOCLIPS003.results/stats.EMOCLIPS003_block_REML_EmoVsNeu+tlrc[EmoVsNeu#0_Tstat]"


3dttest++ -prefix ttest_emoclips_3_pilots_EmoVsNeu \
          -setA Emo \
            par001 "/home/andrewfarkas/Research_data/multimodal/emoclips/processed/EMOCLIPS001.results/stats.EMOCLIPS001_block_REML_EmoAndNeu+tlrc[EmoMean#0_Coef]" \
            par002 "/home/andrewfarkas/Research_data/multimodal/emoclips/processed/EMOCLIPS002.results/stats.EMOCLIPS002_block_REML_EmoAndNeu+tlrc[EmoMean#0_Coef]" \
            par003 "/home/andrewfarkas/Research_data/multimodal/emoclips/processed/EMOCLIPS003.results/stats.EMOCLIPS003_block_REML_EmoAndNeu+tlrc[EmoMean#0_Coef]" \
          -setB Neu \
            par001 "/home/andrewfarkas/Research_data/multimodal/emoclips/processed/EMOCLIPS001.results/stats.EMOCLIPS001_block_REML_EmoAndNeu+tlrc[NeuMean#0_Coef]" \
            par002 "/home/andrewfarkas/Research_data/multimodal/emoclips/processed/EMOCLIPS002.results/stats.EMOCLIPS002_block_REML_EmoAndNeu+tlrc[NeuMean#0_Coef]" \
            par003 "/home/andrewfarkas/Research_data/multimodal/emoclips/processed/EMOCLIPS003.results/stats.EMOCLIPS003_block_REML_EmoAndNeu+tlrc[NeuMean#0_Coef]" \
            -mask "/home/andrewfarkas/Research_data/multimodal/emoclips/processed/used_MNI_brain_mask.nii.gz" \
            -Clustsim
  